{
  "name": "kronos-upstox-terminal",
  "version": "1.0.0",
  "scripts": {
    "dev": "bash start_dev.sh",
    "start": "cd backend && python3 nse_dashboard_enhanced.py",
    "build": "echo 'AI Studio runtime uses the Flask backend'"
  }
}
